<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title> About </title>


	<!-- fav icon -->
	<link rel="icon" type="image/png" href="./assets/images/cat logo wip.png">
	
	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
 	 <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Display|Lato&display=swap" rel="stylesheet">


	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="./assets/css/style.css">
	


</head>
<body class="body-about">
	<div class="page-container">
		<div class="content-wrap">
			
			<nav class="navbar navbar-expand-lg navbar-dark">
				<a href="./index.html" class="navbar-brand">
        			<img class="karina-logo" src="./assets/images/cat logo wip.png">
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-nav">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div id="navbar-nav" class="collapse navbar-collapse">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a href="./comic.html" class="nav-link">Comic</a>
						</li>
						<li class="nav-item">
							<a href="./about.html"class="nav-link active">About</a>
						</li>
						<li class="nav-item"> 
							<a href="./gallery.html" class="nav-link">Gallery</a> 
						</li>
						<li class="nav-item"> 
        					<a href="./contact.html" class="nav-link ">Contact</a> 
        				</li>
        				<li class="nav-item"> 
        					<a href="./home.html" class="nav-link">Home</a> 
        				</li>
					</ul>
				</div>

			</nav>

			<!-- end of nav	 -->
		    <div class="container start-row animated fadeIn">
		    	<div class="row about-row">
		    		<div class="col-md-12 col-lg-3">
		    			<img id="profile-pic" src="assets/images/portrait.jpg">
		    		</div>
		    		<div class="col-md-12 col-lg-9 about-blog" >
		    			<p class="about-blog">Karina Gaite is an artist specializing in mixed media. She is fascinated by miniature work and animatronics. Her dream job is to work for Laika studios. She provides quality art at subpar speeds. </p>
		    		</div>
		    	</div>
		    	<!-- end of row -->
		    </div>
		    <!-- end of container -->
		    <div class="container animated fadeIn">
		    	<div class="row">
		    		<div class="col-md-10 offset-md-1 text-center">
		    		<a href="https://twitter.com" target="_blank">	<img src="assets/images/twitter.png" class="img-fluid logo"></a>
		    		<a href="https://facebook.com"target="_blank">	<img src="assets/images/facebook.png" class="img-fluid logo"></a>
		    		<a href="https://instagram.com"target="_blank">	<img src="assets/images/instagram.jpg" class="img-fluid logo"></a>
		    		</div>
		    	</div>
		    	<!-- End of Row -->
		    	<div class="row">
		    		<div class="col-md-4 offset-md-4">
		    			<form class="text-center contact-us">
		    				<label for="email">Share your email with us and get updates! </label>
		    				<input type="email" name="email" id="email" placeholder="Enter email here">
		    				<button class="btn" type="submit">Submit</button>
		    			</form>
		    		</div>
		    	</div>
		    	<!-- End of Row -->
		    </div>

		    <footer class="footer">
		    	<p>&copy;Karina Mae Gaite</p>
		    </footer>
	    </div>
	</div>
    

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>