<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title> Comic </title>

	<!-- fav icon -->
	<link rel="icon" type="image/png" href="./assets/images/cat logo wip.png">
	
	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">


	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
 	 <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Display|Lato&display=swap" rel="stylesheet">


	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="./assets/css/style.css">
	


</head>
<body class="comic-body">
	<div class="page-container">
		<div class="content-wrap">


			<nav class="navbar navbar-expand-lg navbar-dark">
				<a href="./index.html" class="navbar-brand">
        			<img class="karina-logo" src="./assets/images/cat logo wip.png">
				</a>

				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-nav">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div id="navbar-nav" class="collapse navbar-collapse">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a href="./comic.html" class="nav-link active">Comic</a>
						</li>
						<li class="nav-item">
							<a href="./about.html"class="nav-link">About</a>
						</li>
						<li class="nav-item"> 
							<a href="./gallery.html" class="nav-link">Gallery</a> 
						</li>
						<li class="nav-item"> 
        					<a href="./contact.html" class="nav-link">Contact</a> 
        				</li>
        				<li class="nav-item"> 
        					<a href="./home.html" class="nav-link">Home</a> 
        				</li>
					</ul>
				</div>

			</nav>

			<!-- end of nav	 -->


			<div class="container" id="comic-page">
				<div class="row animated fadeIn"id="carousel-container">
					<div class="col-md-8 offset-md-2">
						<div id="carouselControls" data-interval="false" class="carousel slide  img-container" data-ride="carousel">
			  				<div class="carousel-inner">

			  				  <div class="carousel-item active">
			  				    <img class="d-block w-100" src="./assets/images/cover.png" alt="First slide">
			  				  </div>

			  				  <div class="carousel-item">
			  				    <img class="d-block w-100" src="./assets/images/Page 1.png" alt="Second slide">
			  				  </div>

			  				  <div class="carousel-item">
			  				    <img class="d-block w-100" src="./assets/images/Page 2.png" alt="Third slide">
			  				  </div>

			  				  <div class="carousel-item">
			  				    <img class="d-block w-100" src="./assets/images/Page 3.png" alt="Fourth slide">
			  				  </div>

			  				  <div class="carousel-item">
			  				    <img class="d-block w-100" src="./assets/images/Page 4.png" alt="Fifth slide">
			  				  </div>

			  				  <div class="carousel-item">
			  				    <img class="d-block w-100" src="./assets/images/page 5.png" alt="Sixth slide">
			  				  </div>

			  				  <div class="carousel-item">
			  				    <img class="d-block w-100" src="./assets/images/page 6.png" alt="Seventh slide">
			  				  </div>

			  				  <div class="carousel-item">
			  				    <img class="d-block w-100" src="./assets/images/page 7.png" alt="Eigth slide">
			  				  </div>

			  				  <div class="carousel-item">
			  				    <img class="d-block w-100" src="./assets/images/page 8.png" alt="Nineth slide">
			  				  </div>
			  				  
			 			 </div>
			  			<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
			  			  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			  			  <span class="sr-only">Previous</span>
			  			</a>
			  			<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
			  			  <span class="carousel-control-next-icon" aria-hidden="true"></span>
			  			  <span class="sr-only">Next</span>
			  			</a>
						</div>
					</div>
				</div>
				<!-- end of row -->

				<div class="row">
					<div class="col-md-6 offset-md-3">
						<div class="jumbotron" id="artist-comments">
							<img src="assets/images/portrait.jpg" class="portrait-comic">
							<p class="comic-description">"Captain Neb is on an expedition to study the organic creatures on this strange blue planet." -K.Gaite</p>
						</div>
					</div>
				</div>

			</div>

		    <footer class="footer">
		    	<p>&copy;Karina Mae Gaite</p>
		    </footer>			
		 </div>
	</div>
    
    

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>