<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title> Contact </title>

    <!-- fav icon -->
    <link rel="icon" type="image/png" href="./assets/images/cat logo wip.png">
	
	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
	 <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Display|Lato&display=swap" rel="stylesheet">


	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="./assets/css/style.css">
	


</head>
<body class="body-contact">
    <div class="page-container">
        <div class="content-wrap">


        	<nav class="navbar navbar-expand-lg navbar-dark">
        		<a href="./index.html" class="navbar-brand">
        			<img class="karina-logo" src="./assets/images/cat logo wip.png">
        		</a>

        		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-nav">
        			<span class="navbar-toggler-icon"></span>
        		</button>

        		<div id="navbar-nav" class="collapse navbar-collapse">
        			<ul class="navbar-nav ml-auto">
        				<li class="nav-item">
        					<a href="./comic.html" class="nav-link">Comic</a>
        				</li>
        				<li class="nav-item">
        					<a href="./about.html"class="nav-link">About</a>
        				</li>
                <li class="nav-item"> 
                  <a href="./gallery.html" class="nav-link">Gallery</a> 
                </li>
                <li class="nav-item"> 
        					<a href="./contact.html" class="nav-link active">Contact</a> 
        				</li>
                        <li class="nav-item"> 
                            <a href="./home.html" class="nav-link">Home</a> 
                        </li>
        			</ul>
        		</div>

        	</nav>

        	<!-- end of nav	 -->

        	<!-- start form -->
        	<div class="container">
        		<div class="row">
        			<div class="col-md-6 contact-form">
        				<form>
        					<div class="form-group">
        						<h4 class="text-center"> Send your comments below!</h3>
        						<label for="name1">First Name:</label>
        						<input type="text" id="name1" class="form-control">

                                <label for="name2">Last Name:</label>
        						<input type="text" id="name2" class="form-control">
        						
                                <label for="email">E-mail:</label>
        						<input type="email" id="email" class="form-control">
        						
                                <label for="comment">Comment:</label>
        						<textarea id="comment" class="form-control"></textarea>
        						
                                <button class="btn" type=submit>Submit</button>
        					</div>
        				</form>
        				<!-- end form -->
        			</div>
        			<div class="col-md-6 google-maps embed-responsive-item">
        				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1930.0367573820959!2d121.0489288012543!3d14.6517682578059!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b70e3e03cbe9%3A0x56a5e07b59ea8de8!2sQuezon%20Memorial%20Circle!5e0!3m2!1sen!2sph!4v1569313274826!5m2!1sen!2sph" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        			</div>
        		</div>
        	</div>
        	







	        <footer class="footer">
	            <p>&copy;Karina Mae Gaite</p>
	        </footer>  
        </div>
    </div>



	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>	