<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title> Page 2 </title>

  <!-- fav icon -->
  <link rel="icon" type="image/png" href="./assets/images/cat logo wip.png">
	
	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
     <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Display|Lato&display=swap" rel="stylesheet">


	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="./assets/css/style.css">
	


</head>
<body class="gallery-body">
    <div class="page-container">
        <div class="content-wrap">


        	<nav class="navbar navbar-expand-lg navbar-dark">
        		<a href="./index.html" class="navbar-brand">
        			<img class="karina-logo" src="./assets/images/cat logo wip.png">
        		</a>

        		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-nav">
        			<span class="navbar-toggler-icon"></span>
        		</button>

        		<div id="navbar-nav" class="collapse navbar-collapse">
        			<ul class="navbar-nav ml-auto">
        				<li class="nav-item">
        					<a href="./comic.html" class="nav-link">Comic</a>
        				</li>
        				<li class="nav-item">
        					<a href="./about.html"class="nav-link">About</a>
        				</li>
                <li class="nav-item"> 
                  <a href="./gallery.html" class="nav-link active">Gallery</a> 
                </li>
                <li class="nav-item"> 
        					<a href="./contact.html" class="nav-link ">Contact</a> 
        				</li>
                <li class="nav-item"> 
                  <a href="./home.html" class="nav-link">Home</a> 
                </li>
        			</ul>
        		</div>

        	</nav>

        	<!-- end of nav	 -->
            <div class="container animated fadeIn">
            	<div class="row">
            		<div class="col-lg-4 col-md-12">
            			<div class="card">
            				<a data-target="#image1Modal" data-toggle="modal" href="#image1Modal">
                                <img class="gallery-image card-img-top" src="assets/images/animated-cover-3.gif">
                            </a>
            				<div class="card-body">
            					<h5 class="card-title">Telltale Heart</h5>
            					<p class="card-text">Digital Art</p>
            				</div>
            			</div>
            		</div>
            		<div class="col-lg-4 col-md-12">
            			<div class="card">
                            <a data-target="#image2Modal" data-toggle="modal" href="#image2Modal">
            				    <img class="gallery-image card-img-top" src="assets/images/1.jpg">
                            </a>
            				<div class="card-body">
            					<h5 class="card-title">Biophilia</h5>
            					<p class="card-text">Mixed Media</p>
            				</div>
            			</div>
            		</div>
            		<div class="col-lg-4 col-md-12">
            			<div class="card">
                            <a data-target="#image3Modal" data-toggle="modal" href="#image3Modal">
            				    <img class="gallery-image card-img-top" src="assets/images/2.jpg">
                            </a>
            				<div class="card-body">
            					<h5 class="card-title">Stability</h5>
            					<p class="card-text">Mixed Media</p>
            				</div>
            			</div>
            		</div>
            	</div>
            	<div class="row">
            		<div class="col-lg-4 col-md-12">
            			<div class="card">
                            <a data-target="#image4Modal" data-toggle="modal" href="#image4Modal">
            				    <img class="gallery-image card-img-top" src="assets/images/3.jpg">
                            </a>
            				<div class="card-body">
            					<h5 class="card-title">Quarantinapay Logo</h5>
            					<p class="card-text">Digital Art</p>
            				</div>
            			</div>
            		</div>
            		<div class="col-lg-4 col-md-12">
            			<div class="card">
                            <a data-target="#image5Modal" data-toggle="modal" href="#image5Modal">
            				    <img class="gallery-image card-img-top" src="assets/images/Spess Marine pose 1.png">
            				<div class="card-body">
            					<h5 class="card-title">Space Marine</h5>
            					<p class="card-text">Tinkercad + Blender</p>
            				</div>
            			</div>
            		</div>
            		<div class="col-lg-4 col-md-12">
            			<div class="card">
                            <a data-target="#image6Modal" data-toggle="modal" href="#image6Modal">
                				<img class="gallery-image card-img-top" src="assets/images/cat clean.png">
                            </a>
            				<div class="card-body">
            					<h5 class="card-title">Familiar</h5>
            					<p class="card-text">Digital Art</p>
            				</div>
            			</div>
            		</div>
            	</div>
            </div>
            <!-- End of Gallery Cards -->
            <!-- Start of Modals -->
                <div class="modal" id="image1Modal" tabindex="-1" role="dialog">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title">Telltale Heart</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <img class="imageModal" src="assets/images/animated-cover-3.gif">
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="modal" id="image2Modal" tabindex="-1" role="dialog">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title">Biophilia</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <img class="imageModal" src="assets/images/1.jpg">
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>
                </div>                

                <div class="modal" id="image3Modal" tabindex="-1" role="dialog">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title">Stability</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <img class="imageModal" src="assets/images/2.jpg">
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>
                </div>                

                <div class="modal" id="image4Modal" tabindex="-1" role="dialog">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title">Quarantinapay Logo</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <img class="imageModal" src="assets/images/3.jpg">
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="modal" id="image5Modal" tabindex="-1" role="dialog">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title">Space Marine</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <img class="imageModal" src="assets/images/Spess Marine pose 1.png">
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="modal" id="image6Modal" tabindex="-1" role="dialog">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title">Familiar</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <img class="imageModal" src="assets/images/cat clean.png">
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- end of modals -->
                <nav>
                  <ul class="pagination justify-content-center">
                    <li class="page-item"><a class="page-link" href="./gallery.html">Previous</a></li>
                    <li class="page-item"><a class="page-link" href="./gallery.html">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="./gallery3.html">3</a></li>
                    <li class="page-item"><a class="page-link" href="./gallery3.html">Next</a></li>
                  </ul>
                </nav>







            <footer class="footer">
                <p>&copy;Karina Mae Gaite</p>
            </footer>       
        </div>
    </div>
        
    

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
