<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title> Home </title>

    <!-- fav icon -->
    <link rel="icon" type="image/png" href="./assets/images/cat logo wip.png">
	
	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
	 <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Display|Lato&display=swap" rel="stylesheet">


	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="./assets/css/style.css">
	


</head>
<body class="body-contact">
    <div class="page-container">
        <div class="content-wrap">


        	<nav class="navbar navbar-expand-lg navbar-dark">
        		<a href="./index.html" class="navbar-brand">
        			<img class="karina-logo" src="./assets/images/cat logo wip.png">
        		</a>

        		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-nav">
        			<span class="navbar-toggler-icon"></span>
        		</button>

        		<div id="navbar-nav" class="collapse navbar-collapse">
        			<ul class="navbar-nav ml-auto">
        				<li class="nav-item">
        					<a href="./comic.html" class="nav-link">Comic</a>
        				</li>
        				<li class="nav-item">
        					<a href="./about.html"class="nav-link">About</a>
        				</li>
                <li class="nav-item"> 
                  <a href="./gallery.html" class="nav-link">Gallery</a> 
                </li>
                <li class="nav-item"> 
        					<a href="./contact.html" class="nav-link">Contact</a> 
        				</li>
                <li class="nav-item"> 
        					<a href="./home.html" class="nav-link active">Home</a> 
        				</li>
        			</ul>
        		</div>

        	</nav>

        	<!-- end of nav	 -->

        	<!-- start form -->
        	<div class="container">
        		<div class="row">
        			<div class="col-md-6 offset-md-3">
        				<h1 class="welcome"> Welcome to Karina Mae Gaite's Artist Portfolio </h1>
        				<!-- end form -->
        			</div>
        		</div>
<!--         		<div class="row">
        			<div class="col-md-6">
        				<a href="./comic.html"><img class="img-fluid img-link" src="./assets/images/Page 1.png"></a>
        			</div>
        			<div class="col-md-6">
        				<a href="./gallery.html"><img class="img-fluid img-link" src="./assets/images/Music Fest poster.jpg"></a>
        			</div>
        			</div>  -->       			        			
        	</div>



        	







	        <footer class="footer">
	            <p>&copy;Karina Mae Gaite</p>
	        </footer>  
        </div>
    </div>



	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>	