<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title> K.Gaite Artist Portfolio </title>

	<!-- fav icon -->
	<link rel="icon" type="image/png" href="./assets/images/cat logo wip.png">
	
	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
	 <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Display|Lato&display=swap" rel="stylesheet">


	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="./assets/css/style.css">
	


</head>
<body class="body-index">


	<section id="jumbotron-section">
		<div id="jumbo-land" class="jumbotron mb-0">
			<div class="container text-center  animated fadeIn">
				<h1>Karina Mae Gaite</h1>
				<p class="lead">Artist Portfolio</p>
				
				<hr class="my-4">

				<a href="./gallery.html" class="btn btn-link">
					Take me to the gallery
				</a>
				<a href="./home.html" class="btn btn-link">
					Take me to the website
				</a>

				<a href="./comic.html" class="btn btn-link">
					Take me to the comic
				</a>

			</div>
		</div>
		<!-- end jumbo -->
	</section>

























    
    
    
    

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>